{
    "name": "ATELIER - Professional Resume Atelier",
    "short_name": "ATELIER",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#5B21B6",
    "background_color": "#ffffff",
    "display": "standalone",
    "orientation": "portrait",
    "start_url": "/",
    "description": "Professional Resume Atelier - Where careers are crafted with AI precision and artistic excellence."
} 